# erp-parent

./: pom.xml  项目说明.md
erp-api/: pom.xml
erp-api/src/main/java/com/xxx/erp/dao/dep/: DepDao.java
erp-api/src/main/java/com/xxx/erp/dao/emp/: EmpDao.java
erp-api/src/main/java/com/xxx/erp/dao/emp_role/: EmpRoleDao.java
erp-api/src/main/java/com/xxx/erp/dao/goods/: GoodsDao.java
erp-api/src/main/java/com/xxx/erp/dao/goodstype/: GoodstypeDao.java
erp-api/src/main/java/com/xxx/erp/dao/menu/: MenuDao.java
erp-api/src/main/java/com/xxx/erp/service/: IDepService.java
erp-bean/: pom.xml
erp-bean/src/main/java/erp/bean/dep/: Dep.java  DepQuery.java
erp-bean/src/main/java/erp/bean/emp/: Emp.java  EmpQuery.java
erp-bean/src/main/java/erp/bean/emp_role/: EmpRoleKey.java  EmpRoleQuery.java
erp-bean/src/main/java/erp/bean/good/: Goods.java  GoodsQuery.java
erp-bean/src/main/java/erp/bean/goodstype/: Goodstype.java  GoodstypeQuery.java
erp-bean/src/main/java/erp/bean/menu/: Menu.java  MenuQuery.java
erp-bean/src/main/java/erp/bean/orderdetail/: Orderdetail.java  OrderdetailQuery.java
erp-bean/src/main/java/erp/bean/orders/: Orders.java  OrdersQuery.java
erp-bean/src/main/java/erp/bean/role/: Role.java  RoleQuery.java
erp-bean/src/main/java/erp/bean/role_menu/: RoleMenuKey.java  RoleMenuQuery.java
erp-bean/src/main/java/erp/bean/store/: Store.java  StoreQuery.java
erp-bean/src/main/java/erp/bean/storedetail/: Storedetail.java  StoredetailQuery.java
erp-bean/src/main/java/erp/bean/storeoper/: Storeoper.java  StoreoperQuery.java
erp-bean/src/main/java/erp/bean/supplier/: Supplier.java  SupplierQuery.java
erp-common/: pom.xml
erp-common/src/main/java/com/xxx/erp/common/commonbean/: CommonResultListBean.java
erp-common/src/main/java/com/xxx/erp/common/commonbean/dep/: DepParam.java
erp-common/src/main/java/com/xxx/erp/common/commonbean/emp/: EmpParam.java
erp-common/src/main/java/com/xxx/erp/common/commonbean/goods/: GoodsParam.java
erp-common/src/main/java/com/xxx/erp/common/commonbean/goodstype/: GoodstypeParam.java
erp-common/src/main/java/com/xxx/erp/common/commonbean/orderdetail/: OrderdetailParam.java
erp-common/src/main/java/com/xxx/erp/common/commonbean/orders/: OrdersParam.java
erp-common/src/main/java/com/xxx/erp/common/commonbean/store/: StoreParam.java
erp-common/src/main/java/com/xxx/erp/common/commonbean/supplier/: SupplierParam.java
erp-common/src/main/java/com/xxx/erp/common/constant/: ConstantData.java
erp-common/src/main/java/com/xxx/erp/common/converter/: CustomDateConverter.java  CustomTrimConverter.java
erp-common/src/main/java/com/xxx/erp/common/convertion/: CustomDateConverter.java  CustomTrimConverter.java
erp-common/src/main/java/com/xxx/erp/common/global/exceptionHandler/: AsyncHandlerExceptionResolver.java
erp-common/src/main/java/com/xxx/erp/common/global/servletcontext/: CacheServletContestProvide.java  HttpServletContextProvider.java  IServletContextProvider.java
erp-common/src/main/java/com/xxx/erp/common/globalexceptionHandler/: AsyncHandlerExceptionResolver.java
erp-common/src/main/java/com/xxx/erp/common/junit/: MyTest.java  SpringJunitTest.java
erp-common/src/main/java/com/xxx/erp/common/threaddata/: ThreadLocalData.java
erp-common/src/main/java/com/xxx/erp/common/util/: FastJasonUtils.java  HttpUtils.java  JackSonUtils.java
erp-common/src/main/java/com/xxx/erp/common/web/: ResponseUtils.java
erp-common/src/main/java/com/xxx/erp/common/web/listener/: StartUpAndShutDownSystemListener.java
erp-common/src/main/java/com/xxx/erp/common/web/session/: CacheSessionProvider.java  HttpSessionProvider.java  ISessionProvider.java
erp-impl/: pom.xml
erp-impl/src/main/resources/mybatis-config/: mybatis-config.xml
erp-impl/src/main/resources/other-config/: jdbc.properties
erp-impl/src/main/resources/spring-config/: application-context.xml
erp-impl/src/main/resources/spring-config/child-config/: anotation.xml  c3p0.xml  mybatis.xml  property.xml  transation.xml  utils.xml
erp-web/: pom.xml
erp-web/src/main/java/: TestController.java
erp-web/src/main/java/com/xxx/erp/controller/base/: BaseController.java
erp-web/src/main/java/com/xxx/erp/controller/dep/: DepController.java
erp-web/src/main/java/com/xxx/erp/controller/emp/: EmpController.java
erp-web/src/main/java/com/xxx/erp/controller/goods/: GoodsController.java
erp-web/src/main/java/com/xxx/erp/controller/goodstype/: GoodstypeController.java
erp-web/src/main/java/com/xxx/erp/controller/login/: LoginController.java
erp-web/src/main/java/com/xxx/erp/controller/menu/: MenuController.java
erp-web/src/main/java/com/xxx/erp/controller/orderdetail/: OrderdetailController.java
erp-web/src/main/java/com/xxx/erp/controller/orders/: OrdersController.java
erp-web/src/main/java/com/xxx/erp/controller/other/: OtherController.java
erp-web/src/main/java/com/xxx/erp/controller/store/: StoreController.java
erp-web/src/main/java/com/xxx/erp/controller/supplier/: SupplierController.java
erp-web/src/main/java/com/xxx/erp/controller/test/: TestController.java
erp-web/src/main/java/com/xxx/erp/test/: TestController.java
erp-web/src/main/resource/: log4j.properties  springmvc-back.xml  springmvc-context.xml
erp-web/src/main/webapp/: dep.html  emp.html  empRoleSet.html  error.html  file.html  goods.html  goodstype.html  helloworld.jsp  historicTaskList.html  index.html  index.jsp  login.html  login.jsp  menu.html  order_add.html  orderdetail.html  orders.html  orders_0.html  orders_1.html  orders_2.html  processInstanceList.jsp  role.html  roleMenuSet.html  sheet.html  store.html  storedetail.html  storeoper.html  success.html  supplier.html  testShiro.jsp  treeDemo.html  tree_data1.json
erp-web/src/main/webapp/WEB-INF/: web.xml
erp-web/src/main/webapp/adminjs/: index.js
erp-web/src/main/webapp/js/: crud.js  date.js  empRoleSet.js  historicTaskList.js  order_add.js  orders.js  processInstanceList.js  request.js  roleMenuSet.js  sheet.js
erp-web/src/main/webapp/js/data/: emp.js  mytemp.html  orderType.js  state.js
(+73 files in other folders)
