#logger
log4j.rootLogger=TRACE,ConsoleFile,DebugFile,InfoFile,ErrorFile



#Console
log4j.appender.ConsoleFile.Append=true
log4j.appender.ConsoleFile=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleFile.Threshold=DEBUG
log4j.appender.ConsoleFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleFile.layout.ConversionPattern=[www.erp.com][%x] %-d{HH\:mm\:ss} %-5p %c[%L] - %m%n
log4j.appender.ConsoleFile.Encoding = UTF-8 

#DEBUG
log4j.appender.DebugFile.Append=true
log4j.appender.DebugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugFile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.DebugFile.Threshold=DEBUG
log4j.appender.DebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugFile.layout.ConversionPattern=[www.erp.com][%x] %-d{HH\:mm\:ss} %-5p %c[%L] - %m%n
log4j.appender.DebugFile.File=${XBB_log4j_back}/debug/debug.log
log4j.appender.DebugFile.Encoding = UTF-8 

#INFO
log4j.appender.InfoFile.Append=true
log4j.appender.InfoFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoFile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.InfoFile.Threshold=INFO
log4j.appender.InfoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoFile.layout.ConversionPattern=[www.erp.com][%x] %-d{HH\:mm\:ss} %-5p %c[%L] - %m%n
log4j.appender.InfoFile.File=${XBB_log4j_back}/info/info.log
log4j.appender.InfoFile.Encoding = UTF-8 



#ERROR
log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.Append=true
log4j.appender.ErrorFile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ErrorFile.Threshold=ERROR
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=[www.erp.com][%x] %-d{HH\:mm\:ss} %-5p %c[%L] - %m%n
log4j.appender.ErrorFile.File=${XBB_log4j_back}/error/error.log
log4j.appender.ErrorFile.Encoding = UTF-8 
